<html>
    <head>
        <title>App Enquetes</title>
        <style>
            h1, h2{
                color: white;
                background-color: rgb(0, 204, 204);
            }
            li{
                padding-bottom: 20px;
            }
            a{
                color: black;
            }
            b{
                color: red;
            }
            a:hover{
                color: rgb(0, 204, 204);
            }
            #titulo{
                color: white;
                cursor: default;
            }
            li:hover{
                color: rgb(0, 204, 204);
                border: solid rgb(0, 204, 204) 0.5px;
            }
            #votar{
                background-color: white;
                border: none;
            }
            #votar:hover{
                background-color: rgb(230, 255, 255);
                border: solid rgb(0, 204, 204) 0.5px;
            }
        </style>
    </head>
    <body>
        <h1>Aplicação de Enquetes - DSWeb 2024.1</h1>
        <h2>Enquete #{{ enquete.id }}</h2>
        <a href="#" id="titulo"><h2>{{ enquete.texto }}</h2></a>
        <p><i>{{ enquete.data_pub }}</i></p>
        {% if error %}
            <p><b>{{ error }}</b></p>
        {% endif %}
        <p>Selecione a alternativa desejada:</p>
        <form action = "{% url 'enquetes:votacao' enquete.id %}" method = "post">
            <ul>
                {% csrf_token %}
                {% for alt in enquete.alternativa_set.all %}
                    <li>
                        <input type = "radio" name = "escolha" value = "{{ alt.id }}" id = "alt{{ forloop.counter }}"/>
                        <label for = "alt{{ forloop.counter }}">{{ alt.texto }}</label>
                    </li>
                {% endfor %}
            </ul>
            <input type="submit" value="Registre o seu voto" id="votar"/>
        </form>
        <hr>
        <a href = "{% url 'enquetes:index' %}">Voltar</a>
    </body>
</html>